{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bash": "0.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "heroku": "^0.2.0",
    "heroku-cli": "^6.15.35",
    "knex": "^0.14.4",
    "morgan": "^1.9.0",
    "node": "^9.8.0",
    "nodemon": "^1.17.2",
    "pg": "^7.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "heroku",
    "knex",
    "express",
    "node.js"
  ],
  "engines": {
    "node": "8.9.1",
    "npm": "5.6.0"
  },
  "author": "Chance Scott-Burke",
  "license": "MIT"
}
